
items.png
size: 8192, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
bookcase01
  rotate: false
  xy: 5656, 51
  size: 126, 271
  orig: 512, 512
  offset: 178, 128
  index: -1
bookcase02
  rotate: false
  xy: 6743, 239
  size: 127, 271
  orig: 512, 512
  offset: 254, 152
  index: -1
books01
  rotate: false
  xy: 1715, 149
  size: 49, 44
  orig: 256, 256
  offset: 109, 143
  index: -1
books02
  rotate: false
  xy: 1766, 146
  size: 47, 47
  orig: 256, 256
  offset: 129, 126
  index: -1
books03
  rotate: false
  xy: 1664, 148
  size: 49, 45
  orig: 256, 256
  offset: 98, 117
  index: -1
books04
  rotate: false
  xy: 1815, 147
  size: 46, 46
  orig: 256, 256
  offset: 80, 132
  index: -1
christmasLights01
  rotate: false
  xy: 7732, 416
  size: 132, 94
  orig: 256, 256
  offset: 61, 51
  index: -1
christmasLights02
  rotate: false
  xy: 6605, 143
  size: 133, 94
  orig: 256, 256
  offset: 61, 51
  index: -1
christmastree01
  rotate: false
  xy: 5356, 169
  size: 160, 341
  orig: 512, 512
  offset: 176, 134
  index: -1
coffeeMachine01
  rotate: false
  xy: 1288, 93
  size: 87, 100
  orig: 256, 256
  offset: 11, 107
  index: -1
coffeeMachine02
  rotate: false
  xy: 6507, 410
  size: 88, 100
  orig: 256, 256
  offset: 72, 83
  index: -1
coffeeMachine03
  rotate: false
  xy: 1288, 2
  size: 87, 89
  orig: 256, 256
  offset: 79, 81
  index: -1
coffeeMachine04
  rotate: false
  xy: 1377, 102
  size: 72, 91
  orig: 256, 256
  offset: 32, 94
  index: -1
coffeeTable01
  rotate: false
  xy: 2626, 246
  size: 344, 264
  orig: 512, 512
  offset: 84, 146
  index: -1
coffeeTable02
  rotate: false
  xy: 2972, 246
  size: 344, 264
  orig: 512, 512
  offset: 84, 146
  index: -1
couch01
  rotate: false
  xy: 1178, 195
  size: 360, 315
  orig: 512, 512
  offset: 82, 114
  index: -1
couch02
  rotate: false
  xy: 1540, 195
  size: 360, 315
  orig: 512, 512
  offset: 70, 114
  index: -1
couch03
  rotate: false
  xy: 2264, 216
  size: 360, 294
  orig: 512, 512
  offset: 70, 120
  index: -1
couch04
  rotate: false
  xy: 1902, 216
  size: 360, 294
  orig: 512, 512
  offset: 82, 120
  index: -1
desk01
  rotate: false
  xy: 470, 8
  size: 222, 201
  orig: 256, 256
  offset: 18, 55
  index: -1
desk02
  rotate: false
  xy: 918, 7
  size: 220, 202
  orig: 256, 256
  offset: 19, 54
  index: -1
desk03
  rotate: false
  xy: 694, 7
  size: 222, 202
  orig: 256, 256
  offset: 16, 54
  index: -1
desk04
  rotate: false
  xy: 246, 8
  size: 222, 201
  orig: 256, 256
  offset: 16, 55
  index: -1
deskChair01
  rotate: false
  xy: 7153, 328
  size: 110, 182
  orig: 256, 256
  offset: 34, 66
  index: -1
deskChair02
  rotate: false
  xy: 7041, 328
  size: 110, 182
  orig: 256, 256
  offset: 89, 50
  index: -1
deskChair03
  rotate: false
  xy: 7265, 352
  size: 111, 158
  orig: 256, 256
  offset: 86, 31
  index: -1
deskChair04
  rotate: false
  xy: 7378, 353
  size: 110, 157
  orig: 256, 256
  offset: 24, 63
  index: -1
door01
  rotate: false
  xy: 6872, 294
  size: 83, 216
  orig: 256, 256
  offset: 63, 24
  index: -1
door02
  rotate: false
  xy: 6957, 294
  size: 82, 216
  orig: 256, 256
  offset: 132, 30
  index: -1
floor01
  rotate: false
  xy: 5762, 374
  size: 256, 136
  orig: 256, 256
  offset: 0, 120
  index: -1
fridge01
  rotate: false
  xy: 6056, 96
  size: 135, 282
  orig: 512, 512
  offset: 190, 133
  index: -1
fridge02
  rotate: false
  xy: 6193, 96
  size: 134, 282
  orig: 512, 512
  offset: 187, 133
  index: -1
fridge03
  rotate: false
  xy: 5920, 88
  size: 134, 284
  orig: 512, 512
  offset: 187, 133
  index: -1
fridge04
  rotate: false
  xy: 5784, 88
  size: 134, 284
  orig: 512, 512
  offset: 191, 133
  index: -1
kitchenCabinet01
  rotate: false
  xy: 4598, 235
  size: 251, 275
  orig: 512, 512
  offset: 137, 130
  index: -1
kitchenCabinet02
  rotate: false
  xy: 4346, 233
  size: 250, 277
  orig: 512, 512
  offset: 124, 129
  index: -1
kitchenCabinet03
  rotate: false
  xy: 4851, 239
  size: 251, 271
  orig: 512, 512
  offset: 124, 131
  index: -1
kitchenCabinet04
  rotate: false
  xy: 5104, 240
  size: 250, 270
  orig: 512, 512
  offset: 138, 131
  index: -1
kitchenSink01
  rotate: false
  xy: 3575, 229
  size: 255, 281
  orig: 512, 512
  offset: 132, 144
  index: -1
kitchenSink02
  rotate: false
  xy: 3318, 229
  size: 255, 281
  orig: 512, 512
  offset: 125, 144
  index: -1
kitchenSink03
  rotate: false
  xy: 4089, 234
  size: 255, 276
  orig: 512, 512
  offset: 125, 142
  index: -1
kitchenSink04
  rotate: false
  xy: 3832, 234
  size: 255, 276
  orig: 512, 512
  offset: 132, 142
  index: -1
laptop01
  rotate: false
  xy: 7866, 422
  size: 99, 88
  orig: 256, 256
  offset: 54, 140
  index: -1
laptop02
  rotate: false
  xy: 7967, 422
  size: 98, 88
  orig: 256, 256
  offset: 102, 143
  index: -1
laptop03
  rotate: false
  xy: 8067, 448
  size: 99, 62
  orig: 256, 256
  offset: 76, 84
  index: -1
laptop04
  rotate: false
  xy: 1451, 132
  size: 99, 61
  orig: 256, 256
  offset: 29, 110
  index: -1
plant01
  rotate: false
  xy: 1140, 46
  size: 90, 147
  orig: 256, 256
  offset: 83, 77
  index: -1
plant02
  rotate: false
  xy: 1232, 17
  size: 54, 176
  orig: 256, 256
  offset: 101, 75
  index: -1
presentGreenRectangle01
  rotate: false
  xy: 1552, 140
  size: 58, 53
  orig: 256, 256
  offset: 99, 127
  index: -1
presentGreenRectangle02
  rotate: false
  xy: 1377, 46
  size: 58, 54
  orig: 256, 256
  offset: 99, 127
  index: -1
presentGreenRound01
  rotate: false
  xy: 5784, 52
  size: 34, 34
  orig: 256, 256
  offset: 111, 133
  index: -1
presentRed01
  rotate: false
  xy: 6872, 243
  size: 62, 49
  orig: 256, 256
  offset: 97, 180
  index: -1
presentRed02
  rotate: false
  xy: 6936, 243
  size: 62, 49
  orig: 256, 256
  offset: 97, 180
  index: -1
presentRedSquare01
  rotate: false
  xy: 1612, 142
  size: 50, 51
  orig: 256, 256
  offset: 103, 129
  index: -1
rug01
  rotate: false
  xy: 6020, 380
  size: 244, 130
  orig: 512, 512
  offset: 134, 204
  index: -1
rugBig01
  rotate: false
  xy: 590, 211
  size: 586, 299
  orig: 1024, 1024
  offset: 140, 194
  index: -1
rugBig02
  rotate: false
  xy: 2, 211
  size: 586, 299
  orig: 1024, 1024
  offset: 230, 292
  index: -1
table_small01
  rotate: false
  xy: 5518, 324
  size: 242, 186
  orig: 256, 256
  offset: 7, 43
  index: -1
table_small02
  rotate: false
  xy: 2, 23
  size: 242, 186
  orig: 256, 256
  offset: 7, 43
  index: -1
tv01
  rotate: false
  xy: 7490, 376
  size: 119, 134
  orig: 256, 256
  offset: 72, 77
  index: -1
tv02
  rotate: false
  xy: 7611, 377
  size: 119, 133
  orig: 256, 256
  offset: 64, 78
  index: -1
tv03
  rotate: false
  xy: 6266, 380
  size: 119, 130
  orig: 256, 256
  offset: 65, 81
  index: -1
tv04
  rotate: false
  xy: 6387, 380
  size: 118, 130
  orig: 256, 256
  offset: 73, 81
  index: -1
wall01
  rotate: false
  xy: 6467, 107
  size: 136, 271
  orig: 512, 512
  offset: 188, 133
  index: -1
wall02
  rotate: false
  xy: 5518, 52
  size: 136, 270
  orig: 512, 512
  offset: 188, 134
  index: -1
wallwindow01
  rotate: false
  xy: 6329, 107
  size: 136, 271
  orig: 512, 512
  offset: 188, 135
  index: -1
wallwindow02
  rotate: false
  xy: 6605, 239
  size: 136, 271
  orig: 512, 512
  offset: 188, 135
  index: -1
watering_can01
  rotate: false
  xy: 6740, 151
  size: 118, 86
  orig: 256, 256
  offset: 48, 129
  index: -1
