
items.png
size: 2048, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
coffeeTable01
  rotate: false
  xy: 364, 458
  size: 344, 264
  orig: 512, 512
  offset: 84, 146
  index: -1
coffeeTable02
  rotate: false
  xy: 726, 754
  size: 344, 264
  orig: 512, 512
  offset: 84, 146
  index: -1
couch01
  rotate: false
  xy: 2, 703
  size: 360, 315
  orig: 512, 512
  offset: 82, 114
  index: -1
couch02
  rotate: false
  xy: 2, 386
  size: 360, 315
  orig: 512, 512
  offset: 70, 114
  index: -1
couch03
  rotate: false
  xy: 2, 90
  size: 360, 294
  orig: 512, 512
  offset: 70, 120
  index: -1
couch04
  rotate: false
  xy: 364, 724
  size: 360, 294
  orig: 512, 512
  offset: 82, 120
  index: -1
desk01
  rotate: false
  xy: 1071, 539
  size: 222, 201
  orig: 256, 256
  offset: 18, 55
  index: -1
desk02
  rotate: false
  xy: 1029, 335
  size: 220, 202
  orig: 256, 256
  offset: 19, 54
  index: -1
desk03
  rotate: false
  xy: 1295, 533
  size: 222, 202
  orig: 256, 256
  offset: 16, 54
  index: -1
desk04
  rotate: false
  xy: 726, 551
  size: 222, 201
  orig: 256, 256
  offset: 16, 55
  index: -1
fridge01
  rotate: false
  xy: 1843, 736
  size: 135, 282
  orig: 512, 512
  offset: 190, 133
  index: -1
fridge02
  rotate: false
  xy: 893, 267
  size: 134, 282
  orig: 512, 512
  offset: 187, 133
  index: -1
fridge03
  rotate: false
  xy: 757, 265
  size: 134, 284
  orig: 512, 512
  offset: 187, 133
  index: -1
fridge04
  rotate: false
  xy: 621, 172
  size: 134, 284
  orig: 512, 512
  offset: 191, 133
  index: -1
kitchenSink01
  rotate: false
  xy: 1329, 737
  size: 255, 281
  orig: 512, 512
  offset: 132, 144
  index: -1
kitchenSink02
  rotate: false
  xy: 364, 175
  size: 255, 281
  orig: 512, 512
  offset: 125, 144
  index: -1
kitchenSink03
  rotate: false
  xy: 1586, 742
  size: 255, 276
  orig: 512, 512
  offset: 125, 142
  index: -1
kitchenSink04
  rotate: false
  xy: 1072, 742
  size: 255, 276
  orig: 512, 512
  offset: 132, 142
  index: -1
plant01
  rotate: false
  xy: 1519, 588
  size: 90, 147
  orig: 256, 256
  offset: 83, 77
  index: -1
plant02
  rotate: false
  xy: 1980, 842
  size: 54, 176
  orig: 256, 256
  offset: 101, 75
  index: -1
rug01
  rotate: false
  xy: 364, 43
  size: 244, 130
  orig: 512, 512
  offset: 134, 204
  index: -1
tv01
  rotate: false
  xy: 950, 618
  size: 119, 134
  orig: 256, 256
  offset: 72, 77
  index: -1
tv02
  rotate: false
  xy: 610, 37
  size: 119, 133
  orig: 256, 256
  offset: 64, 78
  index: -1
tv03
  rotate: false
  xy: 1665, 337
  size: 119, 130
  orig: 256, 256
  offset: 65, 81
  index: -1
tv04
  rotate: false
  xy: 757, 133
  size: 118, 130
  orig: 256, 256
  offset: 73, 81
  index: -1
wall01
  rotate: false
  xy: 1527, 315
  size: 136, 271
  orig: 512, 512
  offset: 188, 133
  index: -1
wall02
  rotate: false
  xy: 1251, 261
  size: 136, 270
  orig: 512, 512
  offset: 188, 134
  index: -1
wallwindow01
  rotate: false
  xy: 1389, 260
  size: 136, 271
  orig: 512, 512
  offset: 188, 135
  index: -1
wallwindow02
  rotate: false
  xy: 1665, 469
  size: 136, 271
  orig: 512, 512
  offset: 188, 135
  index: -1
watering_can01
  rotate: false
  xy: 2, 2
  size: 118, 86
  orig: 256, 256
  offset: 48, 129
  index: -1
