.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 4rem;
  text-align: center;
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 20rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: antiquewhite;
  font-size: 1.5em;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 7px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  h4 {
    padding: 3rem;
  }
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
